<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Navbar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
        <style>
            * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}
body{
    background-color: white;
    overflow-x: hidden;
}
body::-webkit-scrollbar
{
   width: 10px;
}
body::-webkit-scrollbar-thumb
{
   height: 80px;
   background: #375666;
   border: 8px solid transparent;
   border-radius: 12px;
}
body::-webkit-scrollbar-thumb:active
{
    background: rgb(9, 164, 154);
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: white;
}

.logo {
  cursor: pointer;
}

.nav__links a,
.cta,
.overlay__content a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #18191a;
  text-decoration: none;
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links li {
  padding: 0px 20px;
}

.nav__links li a {
  transition: color 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #0088a9;
}

.cta {
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease 0s;
}

.cta:hover {
  background-color: rgba(0, 136, 169, 0.8);
}

/* Mobile Nav */

.menu {
  display: none;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: #24252a;
  overflow-x: hidden;
  transition: width 0.5s ease 0s;
}

.overlay--active {
  width: 100%;
}

.overlay__content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: color 0.3s ease 0s;
}

.overlay a:hover,
.overlay a:focus {
  color: #0088a9;
}
.overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: #edf0f1;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .close {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

@media only screen and (max-width: 800px) {
  .nav__links,
  .cta {
    display: none;
  }
  .menu {
    display: initial;
  }
}
.in{
    height: 50px;
    width: 50px;
    overflow: hidden;
}
.s{
    text-decoration: none;
    color: black;
    margin-top: -2.7rem;
    margin-left: 4rem;
    font-size: 25px;
    font-weight: 700;
    font-family: sans-serif;
}
a{
    text-decoration: none;
}
.home{
    background-color: #E4E9F7;
    height: 490px;
}
.le{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #24252a;
    margin-left: 3rem;
    padding-top: 3rem;
}
.dash{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.55rem;
    font-weight: 800;
    color: #24252a;
}
.dash{
    margin-left: 4.3rem;
    transform: translateY(-0.9rem
    );
}
.lea{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #24252a;
    margin-left: 10.5rem;
    margin-top: -3.43rem;
}
.lear{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #24252a;
    margin-left: 16.9rem;
    margin-top: -3.4rem;
}
.adash
{
    margin-left: 15.1rem;
    transform: translateY(-1.8rem
    );
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.55rem;
    font-weight: 800;
    color: #24252a;
}
.tit{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.7rem;
    font-weight: 640;
    margin-left: 4rem;
    padding-top: 3rem;
}
.text{
    color: #333;
    font-size: 1.39rem;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top:1.7rem;
    margin-left: 4rem;
    font-weight: 350;
}.best
{
    color: white;
    font-size: 0.9rem;
    margin-top: 1rem;
    margin-left: 4rem;
    background-color: rgb(9, 165, 154);
    height: 40px;
    width: 100px;
    border-radius: 14px;
    text-align: center;
    justify-content: center;
    padding-top: 10px;
}
.crea{
    color: rgb(9, 165, 154);
    margin-left: 11rem;
    margin-top: -2.1rem;
    font-size: 1.25rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.card
{
    background-color:white;
    height: 650px;
    width: 440px;
    margin-left: 50.5rem;
    margin-top: -14.6rem;
    border-radius: 10px;
    box-shadow: 7px 9px 14px 0 rgba(0, 0, 0, 0.2),-6px -5px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    margin-bottom: 200px;
}
.img{
    height: 300px;
    width: 440px;
    margin-top: -1.3rem;
    margin-left: -1.23rem;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}
.price{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: black;
  font-size: 1.85rem;
  font-weight: 700;
  margin-top: 1.2rem;
}
.include{
  margin-top: 2rem;
  font-size: 3.4rem;
  font-family: 'Dongle', sans-serif;
  font-weight: 100;
}
#move{
  margin-top: 0.3rem;
  font-size: 2.85rem;
  font-weight: 100;
  margin-left: 2.4rem;

}
.demand{
  font-family: 'Dongle', sans-serif;
  font-size: larger;
  font-size: 2rem;
  margin-left: 6.4rem;
  margin-top: -2.5rem;
}
#file{
  font-size: 2.85rem;
  font-weight: 100;
  margin-top: 0.5rem;
  margin-left: 2.4rem;
}
.artical{
  font-family: 'Dongle', sans-serif;
  font-size: larger;
  font-size: 2rem;
  margin-left: 6.4rem;
  margin-top: -2.7rem;
}
#infi
{
  font-size: 2.85rem;
  font-weight: 100;
  margin-top: 0.5rem;
  margin-left: 2.4rem;
}
.life{
  font-family: 'Dongle', sans-serif;
  font-size: larger;
  font-size: 2rem;
  margin-left: 6.4rem;
  margin-top: -2.9rem;
}
#devi
{
  font-size: 2.85rem;
  font-weight: 100;
  margin-top: 0.5rem;
  margin-left: 2.4rem;

}
.mo{
  font-family: 'Dongle', sans-serif;
  font-size: larger;
  font-size: 2rem;
  margin-left: 6.4rem;
  margin-top: -2.9rem;
}
.start{
    appearance: none;
    border: none;
    outline: none;
    background: none;
    font-size: 0.9rem;
    background-color:#0088a9;
    height: 42px;
    width: 130px;
    border-radius: 9px;
    color: white;
    transition: 0.3s;
    margin-top: 1.3rem;
    margin-left: 0.1rem;
}
.con{
  margin-top: -30rem;
  font-family: 'Archivo Black', sans-serif;  font-size: 3rem;
  font-weight: 500;
  margin-left: 4rem;
}
.info{
  margin-left: 4rem;
  font-family: 'Sarabun', sans-serif;
  font-weight: 500;
  margin-top: 1rem;

}
.rec{
  flex-direction: column;
  margin-top: 3rem;

}
.st

{
    margin-top:0.6rem;
    background-color:#fff;
    margin-left:4rem;
    width: 690px;
    border-radius: 10px;
    border: 1px solid rgb(68, 67, 67);
    height: 60px;
    
}
#arrow{
  font-size: 1.29rem;
  margin-top: 1.4rem;
  margin-left: 1rem;
}.name
{
  margin-left: 4rem;
  font-size: 2.9rem;
  font-family: 'Dongle', sans-serif;
  margin-top: -2.7rem;
  font-weight: 400;

}
.des
{
  margin-left: 33.4rem;
  margin-top: -3.4rem;
  font-family: 'Dongle', sans-serif;
  font-size: 1.8rem;
}
.g{
  color: white;
}

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <a class="logo" href="/"><img class="in" src="ing/Logo.40905f46.jpeg" alt="logo"><p class="s">Apna Collage</p></a>
            <nav>
                <ul class="nav__links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">To-Do List</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <a class="cta" href="#">Contact</a>
            <p class="menu cta">Menu</p>
        </header>
        <div class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <a href="#">Services</a>
                <a href="#">Projects</a>
                <a href="#">About</a>
            </div>
        </div>
        <section class="home">
            <div class="main">
                <h3 class="le">Let's Learn</h3>
                <div class="dash">
                <h3 class="dash">></h3>
            </div>
                <h3 class="lea">Courses</h3>
                <h3 class="adash">></h3>
                <h3 class="lear">Web Devolepment</h3>
            </div>
            <h1 class="tit">The Web Development Course</h1>
            <p class="text">Become a full-stack web developer with just one course. HTML,
           <br>CSS, Javascript, Node, React, MongoDB and more taught
           <br>by top faculties!</p><br/>
           <P class="best">Bestseller</P>
           <p class="crea">Created by Dr Angela yu</p>

           <div class="box">
               <div class="card">
                   <img class="img" src="ing/0_0W3dH5eJ8f2M_bFh.jpg" alt="">
                   <p class="include">This course includes :</p>
                   <i id="move" class='bx bx-camera-movie' ></i>
                   <p class="demand">54.5 hours on-demand video</p>
                   <i id="file" class='bx bx-file' ></i>
                   <p class="artical">80 articals</p>
                   <i id="infi" class='bx bx-infinite'></i>
                   <p class="life">full lifetime access</p>
                   <i id="devi" class='bx bx-devices'></i>
                   <p class="mo">access on mobile and tv</p>
                   <button class="start"><a href="angela course copy/1.html" class="g">Start waching</a></button>
               </div>
           </div>
           <div class="content">
             <p class="con">Contents</p>
             <p class="info">35 sections • 440 lecture • 55h 2m total length</p>
             <div class="rec">
               <div class="st">
              <i id="arrow" class='bx bx-down-arrow' ></i>
              <p class="name">Front-end Web Devolepment</p>
              <p class="des">11 lecture • 42min</p>
            </div>
            <div class="st">
              <i id="arrow" class='bx bx-down-arrow' ></i>
              <p class="name">Introduction to HTML</p>
              <p class="des">11 lecture • 42min</p>
            </div>
            <div class="st">
              <i id="arrow" class='bx bx-down-arrow' ></i>
              <p class="name">Intermadiadete HTML</p>
              <p class="des">11 lecture • 42min</p>
            </div>
            <div class="st">
              <i id="arrow" class='bx bx-down-arrow' ></i>
              <p class="name">introduction to CSS</p>
              <p class="des">11 lecture • 42min</p>
            </div>
            <div class="st">
              <i id="arrow" class='bx bx-down-arrow' ></i>
              <p class="name">Intermadiadete CSS</p>
              <p class="des">11 lecture • 42min</p>
            </div>
            <div class="st">
              <i id="arrow" class='bx bx-down-arrow' ></i>
              <p class="name">introduction to bootstrap 4</p>
              <p class="des">11 lecture • 42min</p>
            </div>
            <div class="st">
              <i id="arrow" class='bx bx-down-arrow' ></i>
              <p class="name">Intermadiadete to bootstrap</p>
              <p class="des">11 lecture • 42min</p>
            </div>
            <div class="st">
              <i id="arrow" class='bx bx-down-arrow' ></i>
              <p class="name">web design school</p>
              <p class="des">11 lecture • 42min</p>
            </div>
            <div class="st">
              <i id="arrow" class='bx bx-down-arrow' ></i>
              <p class="name">introductionto javascript ES6</p>
              <p class="des">11 lecture • 42min</p>
            </div>
            <div class="st">
              <i id="arrow" class='bx bx-down-arrow' ></i>
              <p class="name">Intermadiadete javascript</p>
              <p class="des">11 lecture • 42min</p>
            </div>
            <div class="st">
              <i id="arrow" class='bx bx-down-arrow' ></i>
              <p class="name">Document Object Model (dom)</p>
              <p class="des">11 lecture • 42min</p>
            </div>
            <div class="st">
              <i id="arrow" class='bx bx-down-arrow' ></i>
              <p class="name">Boss level 1 - The dicce game</p>
              <p class="des">11 lecture • 42min</p>
            </div>
            <div class="st">
              <i id="arrow" class='bx bx-down-arrow' ></i>
              <p class="name">Advance Javascript</p>
              <p class="des">11 lecture • 42min</p>
            </div>
            <div class="st">
              <i id="arrow" class='bx bx-down-arrow' ></i>
              <p class="name">jQuerry</p>
              <p class="des">11 lecture • 42min</p>
            </div>
            <div class="st">
              <i id="arrow" class='bx bx-down-arrow' ></i>
              <p class="name">Boss level 2 - The simon game</p>
              <p class="des">11 lecture • 42min</p>
            </div>
            

             </div>
           </div>
        </section>
        <script>
            const doc = document;
const menuOpen = doc.querySelector(".menu");
const menuClose = doc.querySelector(".close");
const overlay = doc.querySelector(".overlay");

menuOpen.addEventListener("click", () => {
  overlay.classList.add("overlay--active");
});

menuClose.addEventListener("click", () => {
  overlay.classList.remove("overlay--active");
});

        </script>
    </body>
</html>